package main;

import java.util.Scanner;

public class exam {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int number[] = null;
		int count;
		boolean updown = false;
		
		// 정렬할 갯수?
		System.out.println("정렬할 갯수는 = ");
		count = sc.nextInt();
		// 1보다 커야 함 (사실은 잘못 입력했을 경우 다시 입력하도록 돌아가게 만들어야 함)
		
		// 정렬할 숫자의 동적할당
		number = new int [count];
		
		// 정렬할 숫자를 입력
		for (int i = 0; i < number.length; i++) {
			System.out.print((i + 1) + "번째 수 = ");
			number[i] = sc.nextInt();
		}
		
		// 오름(1) / 내림(2)
		System.out.print("오름(1)/내림(2) = ");
		int ud = sc.nextInt();
		updown = (ud == 1)?true:false; // 삼항 연산자
		
		
		// 정렬
		int temp;
		for (int i = 0; i < number.length - 1; i++) {
			for (int j = i + 1; j < number.length; j++) {
				
				if(updown)	{		// 오름			// !updown - false, updown - true
					if(number[i] > number[j]) {
						temp = number[i];
						number[i] = number[j];
						number[j] = temp;
					}
				}	else{
						if(number[i] < number[j]) {			// 내림
					temp = number[i];
					number[i] = number[j];
					number[j] = temp;
					}
				}
			}
		}
		
		// 결과
		String msg = "";
		if(updown)	msg = "오름";
		else		msg = "내림";
		System.out.println(msg + "차순으로 정렬하였으며,");
		for (int i = 0; i < number.length; i++) {
			System.out.println(i + ":" + number[i]);
		}
		
	 
	}

}
