package main;

import java.util.Scanner;

public class ScoreManagement {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		// 학생 성적 관리용 2차원 배열
		// String -> 이름, 숫자 -> parseInt 	int -> 숫자
		//			학생수, 이름+ 과목(국어,영어,수학)
		// 선언부
		String student[][] = null;
		int count;		// 학생수
		
		// 1. 학생 수를 입력 (사실은 메뉴를 줘야되는데 나중에)
		System.out.print("학생수를 입력 = ");
		count = sc.nextInt();
		
		// 2. 동적할당
		student = new String[count][4];	//포인터를 형성한 것과 다름없다.
		
		// 3. 입력: 이름, 국어, 영어, 수학
		for (int i = 0; i < student.length; i++) {
			System.out.println(i+1 + "번째 학생 >>");
			System.out.print("이름:");
			String name = sc.next();
			
			String lang = "";
			
			while(true) {
				System.out.print("국어:");
				lang = sc.next();	// 98 100 10a
				boolean check = false;
					for (int j = 0; j < lang.length(); j++) {
						char c = lang.charAt(j);
						if((int)c < 48 || (int)c > 57) {
						check = true;
						break;
						}
					}
						if(check == true) {
							System.out.println("잘못 입력하셨습니다. 다시 입력해 주십시오");
							continue;
						}
				// >> 숫자로 입력
				// >> 다시 입력해주십시오
				
				// >> 1 ~ 100사이의 숫자
				// >> 범위를 초과했습니다
				int numLang = Integer.parseInt(lang);
					if(numLang < 0 || numLang > 100) {
					System.out.println("범위를 초과한 점수입니다. 다시 입력해 주십시오");
					continue;
					}
				
					break;
				}
			
			// 영어
			System.out.print("영어:");
			String eng = sc.next();
			
			// 수학
			System.out.print("수학:");
			String math = sc.next();
			
			// 데이터를 배열에 대입
			student[i][0] = name;
			student[i][1] = lang;
			student[i][2] = eng;
			student[i][3] = math;
		}
		
		// 출력
		for (int j = 0; j < student.length; j++) {
			System.out.print(j + ":");
			for (int j2 = 0; j2 < student[0].length; j2++) {
				System.out.print(student[j][j2] + "\t");
			}
			System.out.println();
		}
		
		int studentCount[][] = new int[student.length][3];
		for (int j = 0; j < student.length; j++) {
			studentCount[j][0] = Integer.parseInt(student[j][1]); // 국어
			studentCount[j][1] = Integer.parseInt(student[j][2]); // 영어
			studentCount[j][2] = Integer.parseInt(student[j][3]); // 수학
		}
		
		// 4. 국어, 수학, 영어 최고점수		max
		int max = studentCount[0][0]; // int max = 0;으로 최소화했을 경우 마이너스가 나왔을 경우 위험
		for (int j = 0; j < student.length; j++) {
			if(max < studentCount[j][0]) {
				max = studentCount[j][0];	
			}
		} System.out.println("최고점수: " + max);
		
		// 5. 국어, 수학, 영어 최저점수		min
		int min = studentCount[0][1];
		for (int j = 0; j < studentCount.length; j++) {
			if(min > studentCount[j][0]) {
				min = studentCount[j][0];
			}
		} System.out.println("최저점수: " + min);
		
		// 6. 모든 점수의 총합
		int sum = 0;
		for (int j = 0; j < studentCount.length; j++) {
			for (int j2 = 0; j2 < studentCount[0].length; j2++) {
				sum = sum + studentCount[j][j2];
			}
		} System.out.println("총합: " + sum);
		
		// 7. 학생 수에 따른 평균
		double avg = (double)sum / student.length;
		System.out.println("평균: " + avg);
		// 출력
	}

}
